<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/upper"
            android:background="?attr/colorOnBackground"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@android:string/search_go"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/searchBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/search_icon"
                    app:backgroundTint="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/pilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Pilih"
                android:visibility="invisible"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/nav_bar"
                app:layout_constraintTop_toBottomOf="@+id/nav_bar" />

            <TextView
                android:id="@+id/pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="Hewan kesayanganmu!"
                android:visibility="invisible"
                android:textColor="?attr/colorSecondary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/pilih"
                app:layout_constraintTop_toBottomOf="@+id/pilih" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Data"
                android:visibility="invisible"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/nav_bar"
                app:layout_constraintTop_toBottomOf="@+id/nav_bar" />

            <TextView
                android:id="@+id/hewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Hewan"
                android:visibility="invisible"
                android:textColor="?attr/colorSecondary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/data"
                app:layout_constraintTop_toBottomOf="@+id/data" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@+id/upper"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/userdata"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/pet_card">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeadmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/userdata"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_petadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/petadmin_card">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:visibility="gone"
            android:src="@drawable/ic_add"
            app:tint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>